spring.application.name=gadgetgalaxy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://{DATABASE_HOST}:{DATABASE_PORT}/{DATABASE_NAME}?sslMode=REQUIRED
spring.datasource.username={DATABASE_USER}
spring.datasource.password={DATABASE_PASSWORD}

spring.datasource.hikari.data-source-properties-sslMode=VERIFY_CA
spring.datasource.hikari.data-source-properties.trustCertificateKeyStoreUrl=file:/path/to/ca.pem
spring.datasource.hikari.data-source-properties.trustCertificKeyStorePassword=MIIEQTCCAqmgAwIBAgIUbayDz5qVyTLYYexW+QBIGceZBcIwDQYJKoZIhvcNAQEMBQAwOjE4MDYGA1UEAwwvYzVmMDExYmYtNDNlNC00OTU4LThiZGMtOGYwYWYyMzAxZmRjIFByb2plY3QgQ0EwHhcNMjQxMTA2MDUxMzMyWhcNMzQxMTA0MDUxMzMyWjA6MTgwNgYDVQQDDC9jNWYwMTFiZi00M2U0LTQ5NTgtOGJkYy04ZjBhZjIzMDFmZGMgUHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAMjBbMMU/FoFLrv7BTJZuWS7qX5xv8gUUEhsXQ+gepsp51/YUxQE4G749JL3QpHgay288K1Xxt6S+DLXehYvbguL7dtxyLLxf4OlZ3CEctiuucwO1krWPYT5hnWmBStQd8+75JOF80nmE/OrKgjCPsmF1mbtgrmWXsh18uDJ8jgKFdQDHrQCh7h/qJ9sTptGnIzJgF/cG2afW9Zn7sXGt1As0ylJeB3v/kXMqKKZ1obtPU5K7HAiG7tWvJftrlpUdTUkxerxOBJ5pHvmQ+rpk65v5zhd7G0V9ZNcrkMQS2yqhhE4ncObEu7Rnok1EuOIrd+Rfcc+eW6UgwnRKOlG75yA72I8PLzBI8p2C9nIwxrLg5c/5SHk6P5xJqneFCbmRi+iarPlvw/++wr6mYPADZAA3q16tplA5DMLp/7F9K3D0Nx4W1+XsH1QHVe4CduPZnUcf0DAZ9Hl6O/ohgLpPBukmrBEZgXhKywmNW+SP0Y9T9qWX8YqdruCjYTKs++9wIDAQABoz8wPTAdBgNVHQ4EFgQU52PUCc/iQ85JtbPuhO1P80cxgWowDwYDVR0TBAgwBgEB/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAHRt61pNAnq1cy6XlJlX3wn+m3aw3dM6XQfaH9FJl7KIZClDrZxUG6RVy4udPEEiuOj+R1EpYfMmLjEeqUzwB2XB+h2nb8VuTeLmV460xxAD5DiFm/ak5Xi2gPUexaZqk9Wid7IRZjDYWPrF904c0+lj9+4uYzyrlQmQV4x0fgyjL+a+K/vpKjoj7e8w3IKdffyCzWKVnXorhwKEe+e3RQSlB2Os3MM4QHrFwisy2547ytlAF8xJ4OxHnp2xe48TV5IVtciLR4oj66GB7EAKnf0tifZkF4iSQqGE4GB3DY9RJ1AOPsjHC4a+ttV9DcBr6GcdqhGqIunLnOS5bhIlA0Qr57buB9TAe751dnR99fIOGHTNPH01uUAjQzhvCljCF6G3QKOKmyNrIt+UYUdTLF5ct0vgcpsq3DT8P0ANYfpbPFprVup9L6vGYj3OMOJicSnTtfrXIHHkSWFyOj6bxfXOQMreRaf8ePsLoFbLFcIfT5WcZEtTmUyPAWkDN8+irw==


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG


 
